<!DOCTYPE html>
<html>

<head>
    <title>Demo: Bootstrap / npm / webpack</title>
    <div class="container-fluid col-lg-9">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Attractieparken</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <div class="navbar-nav">
               
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                      <a id="homeNav" class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a id="newNav" class="nav-link" href="#">New Attractiepark</a>
                    </li>
                    <li class="nav-item">
                      <a id="searchNav" class="nav-link" href="#">Zoek</a>
                    </li>

            </div>
        </div>
       
      </nav>    
      
    </div>          
      
</head>

<body>    
    <div class="container-fixed">
        <div class="row">
            <div class="container">
                <div class="container-fluid border-radius background-white">
                    <div class="row " style="min-height: 87vh;">
                        <div class="col-lg-9">
                            <div class="row ml-1 m-2">
                                <h2>Attractieparken</h2>
                            
                            </div>

                                
                            <div id="home" class="content hide">
                                <div id="few"></div>
                        </div>


                            <div id="new" class="content">
                            <form>
                                <div class="form-group">
                                    <label>Naam</label><input id="naam" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label>Locatie</label><input id="locatie" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label>OpeningsDatum</label><input id="openingsDatum"  class="form-control"/>
                                </div>
                            
                                <div class="form-group">
                                    <label>Jaarlijkse bezoekers</label><input id="bezoekers" class="form-control"/>
                                </div>
                                <div class="justify-content-center submit-button">
                                    <input type="submit" id="submitButton" class="btn btn-primary btn-lg" />
                                  </div>
                            </form>
                            </div>
                            <div id="search" class="content">
                                <form>
                                    <h2>Zoek een attractiepark</h2>
                                    <form class="container">
                                        <input
                                        type="search"
                                        id="searchBar"
                                        class="form-control"
                                        placeholder="Filter by"
                                        autocomplete="off"
                                      />
                                    <table id="searchTable" class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Id</th>
                                                <th scope="col">Naam</th>
                                                <th scope="col">Locatie</th>
                                                <th scope="col">OpeningsDatum</th>
                                                <th scope="col">Jaarlijkse bezoekers</th>
    
                                            </tr>
                                        </thead>
                                        <tbody id="tableBody">
    
                                        </tbody>
                                    </table>                          
                                    </form>
                                </form>
                            </div>
    
                        </div>
                       

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<footer>
    <div class="container-fluid col-lg-9">
        <p>Auteur: Ismail</p>
        <p>Email: ismail.student@kdg.be</p>
        <p>Adress: Poststraat 44 - 2140</p>
    </div>
</footer>

</html>